.container {
  display: flex;
  flex-direction: column;
  // align-items: center;
  color: white;
  // min-height: 100vh;
  width: 100%;
  padding-top: 3%; // Space at the top
  padding-left: 3%;
}

.hero {
  display: flex;
  height: 25vh;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 2em;
  padding-top: 5%; // Space at the top
  padding-left: 2em;
  width: 100%;
  // gap: 1rem; // Space between elements
  // background image
  background-image: url('https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  color: #FFF;
}

.bigTitle {
  font-size: 3rem;
  margin-bottom: 2rem; // Spacing below the title
  font-weight: bold;
  color: #FFF;

}

.title {
  font-size: 2rem;
  margin-bottom: 2rem; // Spacing below the title
  font-weight: bold;
}

.playlists {
  display: flex;
  flex-wrap: wrap;
  // justify-content: center;
  gap: 1.5rem; // Space between cards
  padding: 0 2%; // Horizontal padding
  max-width: 1000px; // Maximum width of the playlists area
  // background-color: red;
}

.card {
  background: #1E1E1E; // Card background color
  border-radius: 8px;
  width: 200px; // Adjusted for correct card size
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  cursor: pointer;
}

.cardImage {
  width: 100%;
  height: 120px; // Adjusted for correct image height
  object-fit: cover;
  background: #333; // Placeholder for the image
}

.cardContent {
  padding: 10px;
  // text-align: center; // Center text alignment for the card
}

.cardTitle {
  font-size: 1rem;
  color: #FFF; // Light grey for titles
  margin-bottom: 0.5rem;
}

.cardDescription {
  font-size: 0.875rem;
  color: #AAA; // Light grey for descriptions
}